file.persons = src/main/resources/persons.txt
file.positions = src/main/resources/positions.txt
file.hire_operations = src/main/resources/hire_operations.txt
file.salary = src/main/resources/salary.txt